# Fail2Ban configuration file
#
# Blocks botnet checking attempt thing
#
# Server: Nginx
# Author: Sleeps
#
[Definition]
# Option: failregex
# Notes : Regex to catch known spambots and software alike.
# Values: TEXT
#
failregex = <HOST> - - \[.*\] "POST http://123.249.24.233/POST_ip_port.php HTTP.* 404
# Option: ignoreregex
# Notes : Regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
